PORT=5000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
EMAIL_USER=tarunbusinessmail@gmail.com
EMAIL_PASS=wyfw bclm gxqo wlpp
MONGO_URI=mongodb+srv://tarunbusinessmail:lTy1bWCahOrUJiS4@cluster0.c4drt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0